<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage - Srinivas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://www.w3schools.com/lib/w3data.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="favicon.png" sizes="512x512" type="image/png">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    img  {
    float: left;
    margin:10px 20px 10px  10px;
    padding-right: 10px;
        }
  </style>
</head>
<body>

<div class="container">
<div class="col-sm-10" style="background-color:mediumturquoise;">
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#about">About</a></li>
    <li><a data-toggle="pill" href="#projects">Projects</a></li>
    <li><a data-toggle="pill" href="#contact">Contact</a></li>
  </ul>
  </div>
  <div class="col-sm-2" style="background-color:mediumturquoise;">
  <ul class="nav nav-pills">
  <li><a href="login.html">Login</a></li>
  </ul>
  </div>
  <div class="col-sm-2 sidenav">
      <h3>Technologies</h3>
      <ul class="list-group">
      <li class="list-group-item">Java</li>
      <li class="list-group-item">C,C++</li>
      <li class="list-group-item">R</li>
      <li class="list-group-item">Hadoop</li>
      <li class="list-group-item">Scala</li>
      <li class="list-group-item">HTML5</li>
      <li class="list-group-item">MySql</li>
      <li class="list-group-item">Pig</li>
      <li class="list-group-item">Hive</li>
      <li class="list-group-item">SPARQL</li>
      </ul>
    </div>
	
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="col-sm-8 text-left">
      <h1>Srinivas Kumar Varupula</h1>
      <p><em>Data Science Track, Computer Science</em></p>
      <hr>
      <p><img src="profilepic.jpg" alt="Profile Pic" style="width:250px;height:250px;"> </p>

      <div>
      	<p>I am currently pursuing masters in University Of Teaxs at Dallas. I am actively seeking a Spring Internship in the field of computer science. My course work is described below and I am comfortable with both Front-end and Back-end technologies which I have worked on for my projects. Contact me for further details. </p>
      </div>
      <br>
      <h4>Course Work:</h4>
      <div><ul class="custom">
      	<li>Big Data Management and Analytics</li>
      	<li>Machine Learning</li>
      	<li>Design and Analysis of Computer Algorithms</li>
      	<li>Web Programming Languages</li>
      	<li>Database Design</li>
      	<li>Statistical Methods for Data Science</li>
      </ul></div>
     </div>
     </div>
    <div id="about" class="tab-pane fade">
     <div class="col-sm-8 text-left">
      <h2 style="color:#8A2BE2">Work Experience</h2>
      <hr>
      <h3>Electronics Corporation of India Ltd,<em><span style="font-size:75%">  Hyderabad, India</span></em></h3>
	  <p><em>Technical Assistant</em></p>
      <br>
      <h2 style="color:#8A2BE2">Education</h2>
      <hr>
      <h3>University of Texas at Dallas, <em><span style="font-size:75%">  Richardson, TX</span></em></h3>
      <p><em>Masters, Computer Science</em></p>
      <h3>Gandhi Institute of Technology and Managemnt (GITAM), <em><span style="font-size:75%"> India</span></em></h3>
      <p><em>Bachelors, Electronics and Communications</em>---8.66/10</p>
      </div>
     </div>
    <div id="projects" class="tab-pane fade">
     <div class="col-sm-8 text-left">
      <h2 style="color:#8A2BE2">Academic Projects</h2>
      <hr>
      <ul class="custom">
      <li><h4>Prediction of Click-through rate of ads given the query and user information</h4>
      <p><em>Hadoop, Map Reduce, Spark, Scala</em></p></li>
      <li><h4>Library Management System</h4>
      <p><em>MySQL, Java Swing</em></p></li>
      <li><h4>State Library Statistical Analysis</h4>
      <p><em>RDF, Apache Jena, SPARQL, HTML5</em></p></li>
      <li><h4>Bank Market Classification</h4>
      <p><em>Machine Learning using R</em></p></li>
      <li><h4>Advanced Road Crack Detection</h4>
      <p><em>C, Matlab</em></p></li>
      <li><h4>Analysis of US State Level Income Share </h4>
      <p><em>R programming</em></p></li>
      </ul>
     </div>
     </div>
    <div id="contact" class="tab-pane fade">
     <div class="col-sm-8 text-left">
      <h3><i class="fa fa-user" style="font-size:48px;color:black"></i> Contact Info</h3>
      <hr>
      <div><h4>Home</h4>
      <pre> <i class="material-icons" style="font-size:48px;color:red">location_on</i>2200 Waterview Parkway
        Apt 1532A
        Richardson, TX-75080
        Ph No: +1 972 408 7567
      </pre>
      </div>
      <div><h4>Office</h4>
      <pre> <i class="material-icons" style="font-size:48px;color:blue">location_on</i>Open Lab 2.104A1
        University Of Texas at Dallas
        Richardson, TX-75080
        Ph No: +1 972 408 7567
      </pre>
      </div>
     </div>
	</div>
  </div>
  <div class="col-sm-2 sidenav">
      <div class="well">
        <h4>LinkedIn</h4>
        <a href="https://www.linkedin.com/in/srinivasvarupula" target="blank">srinivasvarupula</a>
      </div>
      <div class="well">
        <h4>Facebook</h4>
        <a href="https://www.facebook.com/srinu.kumar.8" target="blank">Varupula Srinivas</a>
      </div>
      <div class="well">
        <h4>Twitter</h4>
        <a href="https://twitter.com/srinivas0891" target="blank">srinivas0891</a>
      </div>
      <div class="well">
        <h4>Instagram</h4>
        <a href="https://www.instagram.com/srinivas_varupula" target="blank">srinivas_varupula</a>
      </div>
    </div>
</div>
<footer class="container-fluid text-center">
  <p>Thank You for your visit</p>
  <p>Follow @  <i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i>
  <i class="fa fa-facebook-square" style="font-size:48px;color:blue"></i>
  <i class="fa fa-instagram" style="font-size:48px;"></i>
  <i class="fa fa-twitter-square" style="font-size:48px;color:blue"></i>
   </p>
</footer>
</body>
</html>

